{
  "name": "openfaas-cron-connector",
  "version": "1.0.1",
  "description": "Adds cron functionality to OpenFaaS",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratehub/openfaas-cron-connector.git"
  },
  "author": "Ratehub.ca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratehub/openfaas-cron-connector/issues"
  },
  "homepage": "https://github.com/ratehub/openfaas-cron-connector#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "winston": "^3.3.3"
  }
}
